buildscript {
	ext {
		springBootVersion = '2.2.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
	  	classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
  	jcenter()
  	maven { url 'https://jitpack.io' }
	maven { url 'https://oss.jfrog.org/oss-snapshot-local' }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}


dependencies {

  	implementation ('io.rsocket.rpc:rsocket-rpc-core:0.2.9'){
		exclude module: 'rsocket-core'
	}
  	implementation ('io.rsocket:rsocket-transport-netty:1.0.0-RC5')
  	compile ('com.google.protobuf:protobuf-java:3.6.1')
	//implementation ('com.github.CollaborationInEncapsulation.spring-boot-rsocket:spring-boot-starter-rsocket:0.0.2
	//.BUILD-SNAPSHOT')
	implementation('io.rsocket.spring.boot:spring-boot-starter-rsocket:0.0.2.BUILD-SNAPSHOT')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
	main {
	  proto { srcDir 'src/main/proto' }
	}

	test {
	  proto { srcDir 'src/test/proto' }
	}
}

protobuf {
	generatedFilesBaseDir = "${projectDir}/src/generated"

	protoc {
	  	artifact = 'com.google.protobuf:protoc:3.6.1'
	}
	plugins {
	  	rsocketRpc {
			artifact = "io.rsocket.rpc:rsocket-rpc-protobuf:0.2.7"
	  	}
	}
	generateProtoTasks {
	  	ofSourceSet('main')*.plugins {
			rsocketRpc {}
	  	}
	}
}

idea {
	module {
		sourceDirs += file("src/main/proto")
		sourceDirs += file("src/generated/main/java")
		sourceDirs += file("src/generated/main/rsocketRpc")

		generatedSourceDirs += file('src/generated/main/java')
		generatedSourceDirs += file('src/generated/main/rsocketRpc')
	}
}

clean {
  	delete 'src/generated/main'
}
